<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lock"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="2dp"
        android:textColor="@color/white"
        android:background="@color/fbutton_color_carrot"
        android:text="Set your new password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/draw_pattern"
        android:textSize="20dp"
        android:padding="2dp"
        android:gravity="center"
        android:background="@color/fbutton_color_emerald"
        android:textColor="@color/white" />

    <com.takwolf.android.lock9.Lock9View
        android:id="@+id/lock_9_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nodeSrc="@drawable/lock_9_view_node_normal"
        app:nodeOnSrc="@drawable/lock_9_view_node_highlighted"
        app:lineColor="#ff006699"
        app:lineWidth="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>

        <applock.mindorks.com.applock.Custom.FlatButton
            android:id="@+id/retryButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="RETRY"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:buttonColor="@color/fbutton_color_alizarin"
            app:cornerRadius="2dp"
            app:shadowEnabled="true"
            app:shadowHeight="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>

        <applock.mindorks.com.applock.Custom.FlatButton
            android:id="@+id/confirmButton"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:text="CONFIRM"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:buttonColor="@color/fbutton_color_emerald"
            app:cornerRadius="2dp"
            app:shadowEnabled="true"
            app:shadowHeight="4dp" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"></View>

    </LinearLayout>


</LinearLayout>
